T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
MUL=27
DIV=28
ADD=29
SUB=30
AND=31
OR=32
TRUE=33
FALSE=34
NOT=35
ID=36
INT=37
STRING=38
NEWLINE=39
LINE_COMMENT=40
COMMENT=41
WS=42
'let'=1
','=2
'='=3
'.'=4
'if'=5
'then'=6
'end'=7
'else'=8
'foreach'=9
'in'=10
'do'=11
'for'=12
'add'=13
'('=14
')'=15
'return'=16
'<>'=17
'<'=18
'<='=19
'>'=20
'>='=21
'{'=22
'}'=23
'['=24
']'=25
'get'=26
'*'=27
'/'=28
'+'=29
'-'=30
'and'=31
'or'=32
'true'=33
'false'=34
'not'=35
